# example api endpoint (but we only need the abc.wordpress.com)
# https://public-api.wordpress.com/rest/v1.1/sites/snyctest.wordpress.com/posts/
WORDPRESS_BASE_URL=#abc.wordpress.com for example
WPCOM_CLIENT_SECRET=
WPCOM_CLIENT_ID=
WPCOM_USER=
WPCOM_PASSWORD=